<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dorothee Hoppe">  
        <meta name="keywords" content="Linguistics, PhD, Dorothee Hoppe">
        <meta name="author" content="Dorothee Hoppe">
    <!--  Target url:  <base href="https://www.w3schools.com/images/" target="_blank"> -->
        <link rel="stylesheet" href="w3.css">  
        <link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Serif" rel="stylesheet">
        <style>
        .w3-container2{padding:0.01em 16px;}
        .w3-container2:after,.w3-container2:before{content:"";display:table;clear:both;}
        body {
        font-family: 'PT Serif'
        }
        .my-hover-gray:hover{color:#fff!important;background-color:#7A7A7A!important}
        .my-hover-gray:link{color:#000!important;background-color:#7A7A7A!important}
        .my-hover-gray:visited{color:#000!important;background-color:#7A7A7A!important}
        
            a, a:link, a:visited {
  text-decoration: none;
            color:#7A7A7A;
}
  
        a:hover {
  color: #00bcd4;
}
            
             a.special, a.special:link, a.special:visited {
  text-decoration: none;
            color:rgb(241, 235, 235);
}
  
        a.special:hover {
  color: #00bcd4;
}
            
            
     .mycontainer {
        left:20%;
         top:20%;
         right:20% 
  }       
            @media screen and (max-width:800px) {
  .mycontainer {
    left:5%;
    right:5%;
  }
}
        
            
        </style>
      </head>
 <!-- {% include head.html %} --> 

  <body>
        <div class="w3-bar w3-white" style="position:relative;right:0;padding-top:5%;font-family:PT Mono">
                <a href="index.html" class="w3-bar-item w3-button w3-mobile my-hover-gray" style="background-color:#7A7A7A">Home</a>
                <a href="research.html" class="w3-bar-item w3-button w3-mobile w3-hover-cyan">Research</a>
                <a href="cv.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">CV</a>
                <a href="tutorials.html" class="w3-bar-item w3-button w3-mobile w3-hover-yellow">Tutorials</a>
              </div>  
    <div class="w3-container" style="padding:0.01em 0px;background-color:#7A7A7A;position: relative" >
        <div style="width:100%;height:150px;min-height:100px;float:right"></div>

     <!--    <img src="Dorothee.jpg"  style="height:150px;float:right" > -->

        <div class="w3-container w3-padding-large mycontainer" style="position:absolute; text-align:center;background-color:rgb(241, 235, 235)">
           <div class="w3-container", style="background-color:#d9d9d9;padding:12px 12px;display:inline-block;margin-top:2%"> <img src="dorothee_001.JPG"  style="height:150px;" ></div>
               <div>  <p >Hi! My name is Dorothée Hoppe. I am a PhD student at the Center for Language and Cognition at University of Groningen in the Netherlands. </p>  
                 <p>For my PhD project I am using computational error-driven learning models to explore language learning. I am interested in 
                     how we can explain seemingly complex phenomena in language learning with very simple, low-level learning principles. </p> 
                  <p>Please feel free to contact me if you are 
                      interested in my work. </p> </div>
            <div style="text-align:center; margin-top=20px"><img src="Abendstimmung.jpg"  style="width:100%;max-width:700px;margin:2% 0%" ></div> 
            <div class="w3-container" style="background-color:#7A7A7A;margin-top:32px;margin-left: -24px;
            margin-right: -24px; margin-bottom:-24px">
                    
                 <div class="w3-container" style="bottom:0;width:100%; font-size:90%">
            <p style="float:right">&copy 2020 Dorothée Hoppe | <a href="https://www.rug.nl/staff/d.b.hoppe/" class="special" target="_blank" >contact</a>  </p>  
      </div>
                
             </div>
          </div>
    </div>
      
   
    
  
  
    <!-- {% include nav.html %} -->

    <!-- {{ content }}

    {% include footer.html %}
    {% include javascript.html %} -->
  </body>
</html>