<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dorothee Hoppe">  
    <meta name="keywords" content="Linguistics, PhD, Dorothee Hoppe">
    <meta name="author" content="Dorothee Hoppe">
<!--  Target url:  <base href="https://www.w3schools.com/images/" target="_blank"> -->
    <link rel="stylesheet" href="w3.css">  
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Serif" rel="stylesheet">
    <style>
    .w3-container2{padding:0.01em 16px;}
    .w3-container2:after,.w3-container2:before{content:"";display:table;clear:both;}
    body {
    font-family: 'PT Serif'
    }

    ul.highlight {
    list-style: none; /* Remove list bullets */
    padding: 16px;
    margin: 0;
    }

    li.highlight {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    }

    li.highlight:before {
    content: ">"; /* Insert content that looks like bullets */
    padding-right: 8px;
    }

    ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    }

    li {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
    }

    .my-hover-gray:hover{color:#fff!important;background-color:#7A7A7A!important}
 
        a, a:link, a:visited {
  text-decoration: none;
            color:#7A7A7A;
}
  
        a:hover {
  color: #00bcd4;
}
        
           
         a.special, a.special:link, a.special:visited {
  text-decoration: none;
            color:rgb(241, 235, 235);
}
  
        a.special:hover {
  color: #7A7A7A;
}
    
            
    </style>
    </head>
<!-- {% include head.html %} --> 

<body>
    <div class="w3-bar w3-white" style="padding-top: 5%;font-family:PT Mono">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile my-hover-gray" >Home</a>
            <a href="research.html" class="w3-bar-item w3-button w3-mobile w3-cyan w3-hover-cyan">Research</a>
            <a href="cv.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">CV</a>
            <a href="tutorials.html" class="w3-bar-item w3-button w3-mobile w3-hover-yellow">Tutorials</a>
            </div>  
<div class="w3-container w3-cyan" style="position: relative" >
        <div style="width:100%;height:150px;min-height:100px;float:right"></div>

    <div class="w3-container w3-padding-large" style="position:absolute;left:20%;top:20%;right:20%;background-color:rgb(241, 235, 235)">
        <h3 style="font-family:PT Mono">Research</h2>
        <ul class="highlight" style="background-color:white">
            <li class="highlight">I am fascinated by learning and language and therefore apply simple <strong> two-layer error-driven learning models</strong> to <strong>language learning</strong>
            </li>
            <li class="highlight">
                Methods I use are <strong>cognitive modeling</strong>, <strong>artificial language learning studies</strong>, 
                <strong>corpus linguistics</strong>, and <strong>eye-tracking</strong> and <strong>EEG</strong> 
            </li>
            <li class="highlight">
                I am further interested in <strong>regression analysis (GAMMs)</strong> and other statistical techniques
            </li>
        </ul>    
        <h4 style="font-family:PT Mono">Project</h4>
        <p>In my PhD project, I investigate how linear order influences learning in language, for example, how word order influences linguistic category learning. In addition, one of my goals is to expand knowledge on the method of using two-layer error-driven learning models to investigate learning processes.
        </p>
   
        <p> At the CLCG, University of Groningen, I am a member of the <a href="https://semcog.nl/" target="_blank" >Semantics and Cognition research group</a> 
                of my promotor <a href="http://www.let.rug.nl/~hendriks/personal/index.html" target="_blank">Petra Hendriks</a>. I am further supervised by <a href="http://jacolienvanrij.com/" target="_blank" >Jacolien van Rij</a>, from the Bernoulli Institute 
                for Mathematics, Computer Science and Artificial Intelligence in Groningen and <a href="https://michaelramscar.wordpress.com/" target="_blank" >Michael Ramscar</a>, who is 
                affiliated with the Quantitative Linguistics Lab at the University of Tübingen.
        </p>
        <h4 style="font-family:PT Mono;padding:0">Talks</h4>
            <ul>
                <li><i>Order matters! The influence of marking order on category learning in language</i>, 
                    Night Whites Workshop, St&nbsp;Petersburg, February 26, 2018</li>
       <!--           <li>Order matters! The influence of marking order on category learning in language, 
                    ELiTU Talk, Utrecht, June 11, 2018</li>-->
            </ul>
        <h4 style="font-family:PT Mono;padding:0">Posters</h4>
            <ul>
                <li><i>Order matters! How marking order influences learning of categories in language</i>,
                        CUNY Conference, Davis, 2018</li>
                <li><i>Before or After? Suffixes outperform prefixes in discrimination of complex L2 categories</i>, CUNY Conference, Boston, 
                    2017</li>
            <!--    <li>Before or After? Suffixes outperform prefixes in discrimination of complex L2 categories, TABU Dag Conference, 
                    Groningen, 2017</li>     -->
                <li><i>Before or After? How suffixes discriminate categories and prefixes discriminate items</i>,
                        AMLAP Conference, Lancaster, 2017</li>
            </ul>
            <div class="w3-container w3-cyan" style=";margin-top:32px;margin-left: -24px;
            margin-right: -24px; margin-bottom:-24px">
                    <div class="w3-container" style="bottom:0;width:100%; font-size:90%">
            <p style="float:right">&copy 2020 Dorothée Hoppe | <a href="https://www.rug.nl/staff/d.b.hoppe/" class="special" target="_blank" >contact</a>  </p>  
      </div>
             </div>
        </div>
</div>



    
    
<!-- {% include nav.html %} -->

<!-- {{ content }}

{% include footer.html %}
{% include javascript.html %} -->
</body>
</html>