<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dorothée Hoppe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dorothee Hoppe">  
    <meta name="keywords" content="Linguistics, PhD, Dorothee Hoppe">
    <meta name="author" content="Dorothee Hoppe">
<!--  Target url:  <base href="https://www.w3schools.com/images/" target="_blank"> -->
    <link rel="stylesheet" href="w3.css">  
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Serif" rel="stylesheet">
    <style>
    .w3-container2{padding:0.01em 16px;}
    .w3-container2:after,.w3-container2:before{content:"";display:table;clear:both;}
    body {
    font-family: 'PT Serif'
    }

    ul.highlight {
    list-style: none; /* Remove list bullets */
    padding: 16px;
    margin: 0;
    }

    li.highlight {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    }

    li.highlight:before {
    content: ">"; /* Insert content that looks like bullets */
    padding-right: 8px;
    }

    ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    }

    li {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
    }

    .my-hover-gray:hover{color:#fff!important;background-color:#7A7A7A!important}

       a, a:link, a:visited {
  text-decoration: none;
            color:#7A7A7A;
}
  
        a:hover {
  color: #ffeb3b;
}
            
        
    </style>
    </head>
<!-- {% include head.html %} --> 

<body>
    <div class="w3-bar w3-white" style="padding-top: 5%;font-family:PT Mono">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile my-hover-gray" >Home</a>
            <a href="research.html" class="w3-bar-item w3-button w3-mobile w3-hover-cyan">Research</a>
            <a href="cv.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">CV</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-yellow w3-hover-yellow">Tutorials</a>
            </div>  
<div class="w3-container" style="position: relative;background-color:#ffeb3b" >
        <div style="width:100%;height:150px;min-height:100px;float:right"></div>

    <div class="w3-container w3-padding-large" style="position:absolute;left:20%;top:20%;right:20%;background-color:rgb(241, 235, 235)">
        <h3 style="font-family:PT Mono">Tutorials</h2>
        <h4 style="font-family:PT Mono">coming soon</h4>
            
               
            <div class="w3-container" style="background-color:#ffeb3b;margin-top:32px;margin-left: -24px;
            margin-right: -24px; margin-bottom:-24px">
                    <p style="text-align:center"></p>  
             </div>
        </div>
</div>
<div class="w3-container" style="position:fixed;bottom:0;width:100%">
        <p style="float:right">&copy Dorothée Hoppe | <a href="https://www.rug.nl/staff/d.b.hoppe/"  target="_blank">contact</a>  </p>  
  </div>




<!-- {% include nav.html %} -->

<!-- {{ content }}

{% include footer.html %}
{% include javascript.html %} -->
</body>
</html>
